        ,),,)
      \'     ',)
     ,`  ,--.  ',  ,                        /------.___________________,------\
     :  /    }  G}'   DUNGEONS & DRAGONS   [ PLAYER NAME: ____________________ ]
    ',  \    ',,V     5E CHARACTER SHEET   [        RACE: ____________________ ]
    _\___\____;;l________________________  [  BACKGROUND: ____________________ ]
  _/          ';/  CHARACTER NAME       \\ [   ALIGNMENT: ____________________ ]
 //| __________________________________  \\[ CLASS: ________________ LEVEL: __ ]
// ;                       ,---.      ,  //[ EXPERIENCE POINTS: ______________ ]
\\ \______________________/  _  \___,'/_//  \______,-------------------.______/ 
 \\_'/            VZ\  `'  /  \  `.' /  
/------\         +FAR`.__,'    `.__,'       _.._    .------------. .-----------.
| STR: |  .--------------------------.    _/    \_  |/          \| |/         \|
[  __  ] {   __   INSPIRATION         }  )   AC   ( | INITIATIVE | |   SPEED   |
[ (__) ] {   __   PROFICIENCY BONUS   }  |   __   | |    ____    | |   __ ft   |
\\<''>// {                            }   \      /  |\          /| |\         /|
/------\  '--------------------------'     `-.,-`   '------------' '-----------'
| DEX: |  .--------------------------.    .-----------------------------------.
[  __  ] {       SAVING  THROWS       }  { HIT POINTS:  [**********]  __ / __  }
[ (__) ] { _ STR __  .:/\:.  __ INT _ }  { TEMP HIT POINTS:                    }
\~:><:~/ | _ DEX __ :\/20\/: __ WIS _ |   '-----------------------------------'
/------\ { _ CON __ :/\``/\: __ CHA _ }  .-------------. .---------------------.
| CON: | {          `._\/_.'          }  |/           \| |/                   \|
[  __  ]  '--------------------------'   |  HIT DICE   | |     DEATH SAVES     |
[ (__) ]  .--------------------------.   |     ___     | |  < - - - + - - - >  |
\_\()/_/ {           SKILLS           }  |\           /| |\ death        life /|
/------\ { _ Acrobatics      __ (dex) }  '-------------' '---------------------'
| INT: | | _ Animal Handling __ (wis) |   .-----------------------------------.
[  __  ] | _ Arcana          __ (int) |  {       ATTACKS & SPELLCASTING        }
[ (__) ] | _ Athletics       __ (str) |  { ___________________________________ }
\+/{}\+/ | _ Deception       __ (cha) |  | ___________________________________ |
/------\ | _ History         __ (int) |  | ___________________________________ |
| WIS: | | _ Insight         __ (wis) |  | ___________________________________ |
[  __  ] | _ Intimidation    __ (cha) |  | ___________________________________ |
[ (__) ] | _ Investigation   __ (int) |  | ___________________________________ |
\+_/\_+/ | _ Medicine        __ (wis) |  | ___________________________________ |
/------\ | _ Nature          __ (int) |  | ___________________________________ |
| CHA: | | _ Perception      __ (wis) |  | ___________________________________ |
[  __  ] | _ Performance     __ (cha) |  | ___________________________________ |
[ (__) ] | _ Persuasion      __ (cha) |  | ___________________________________ |
\"}--{"/ | _ Religion        __ (int) |  | ___________________________________ |
/------\ | _ Sleight of Hand __ (dex) |  | ___________________________________ |
| PAS. | | _ Stealth         __ (dex) |  { ___________________________________ }
[ WIS: ] { _ Survival        __ (wis) }  {                                     }
[  __  ] {                            }   '-----------------------------------'
\::[]::/  '--------------------------'    /------._____________________,------\
+-------------------------------------+  [              APPEARANCE             ]
|   OTHER PROFICIENCIES & LANGUAGES   |  [    AGE: ___________________________ ]
| ___________________________________ |  [ GENDER: ___________________________ ]
| ___________________________________ |  [ HEIGHT: ___________________________ ]
| ___________________________________ |  [ WEIGHT: ___________________________ ]
| ___________________________________ |  [   EYES: ___________________________ ]
| ___________________________________ |  [   SKIN: ___________________________ ]
| ___________________________________ |  [   HAIR: ___________________________ ]
+-------------------------------------+   \______,---------------------.______/ 
*------------------------------------------------------------------------------*
|                                                                   EQUIPMENT
| Belt Pouch:
| * 
| Clothing:
| * 
| Weapons & Armor:
| * 
| Backpack:
| * 
| Strapped to backpack:
| * 
| ...
*------------------------------------------------------------------------------*
|                                                                      SPELLS
| Cantrips:
| * 
| Level 1 (__ slots):
| * 
| ...
*------------------------------------------------------------------------------*
|                                                           FEATURES & TRAITS
| Race (_____):
| * 
| Subrace (_____):
| * 
| Background (_____):
| * 
| Class (_____):
| * 
| Level 1:
| * 
| ...
*------------------------------------------------------------------------------*
|                                                    PERSONAL CHARACTERISTICS
| Personality traits:
| * 
| * 
| Ideals:
| * 
| Bonds:
| * 
| Flaws:
| * 
| ...
*------------------------------------------------------------------------------*
|                                                                   BACKSTORY
| * 
| ...
*                                                                              *
'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
