Other ASCII art:

            ______________
      ,===:'.,            `-._
           `:.`---.__         `-._
             `:.     `--.         `.
               \.        `.         `.
       (,,(,    \.         `.   ____,-`.,
    (,'     `/   \.   ,--.___`.'
,  ,'  ,--.  `,   \.;'         `
 `{D, {    \  :    \;
   V,,'    /  /    //
   j;;    /  ,' ,-//.    ,---.      ,
   \;'   /  ,' /  _  \  /  _  \   ,'/
         \   `'  / \  `'  / \  `.' /
          `.___,'   `.__,'   `.__,'
VZ

       ,),,)
     \'     ',)
    ,`  ,--.  ',  ,
    :  /    }  G}'  DUNGEONS & DRAGONS
   ',  \    ',,V
  __\___\____;;l________________________
 / char name ';/                        \
/  ....................................  \
\                         ,---.      ,   /
 \_______________________/  _  \___,'/__/
                VZ \  `'  /  \  `.' /
                +FAR`.__,'    `.__,'


,.-~*´¨¯¨`*·~-.¸-(_Your_Text_)-,.-~*´¨¯¨`*·~-.¸

(¯`·._.··¸.-~*´¨¯¨`*·~-.,-(_Your text here_)-,.-~*´¨¯¨`*·~-.¸··._.·´¯)

-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.

  ____
 /\' .\    _____
/: \___\  / .  /\
\' / . / /____/..\
 \/___/  \'  '\  /
          \'__'\/ valkyrie 
   ___
 .'/_\',
|/ \ / \|
. __V__ ,
 ` .|. '
too big!

ugh!
 .'/\`.
|\/20\/|
|/\--/\|
'._\/_.'

 .'/\`. 
|\/__\/|
|/\20/\|
'._\/_.'

ahhh....

 .'/\`. 
/\/__\/\
\/\20/\/
 '.\/.'

 getting there!

 .:"":.   .:/\:. 
:\/__\/: :\/__\/:
:/\20/\: :/\20/\:
`._\/_.' ` .\/. '

 .:"":.   .:/\:. 
:\/20\/: :\/20\/:
:/\``/\: :/\``/\:
`._\/_.' ` .\/. '

 .:/\:.   .:"":. 
:\/20\/: :\/20\/:
:/\``/\: :/\``/\:
`._\/_.' ` .\/. '
